### Get all Contacts (replace localhost:3000 with cse-341-mda6.onrender.com)
GET http://localhost:3000/contacts

### Get a single Contact
GET http://localhost:3000/contacts/69681003c32f479fb887a0c6

### Create Contact

POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john@email.com",
    "favoriteColor": "red",
    "birthday": "2023-09-17"
}

### Update Contact
PUT http://localhost:3000/contacts/69681003c32f479fb887a0c6
Content-Type: application/json

{
    "firstName": "Sara",
    "lastName": "Burnah",
    "email": "sara.burnah12@gmail.com",
    "favoriteColor": "purple",
    "birthday": "2004-12-09"
}

### Delete Contact
DELETE http://localhost:3000/contacts/696956f39f3ca24fd33a5d7c